# HolsanSys

./: README.md  README.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volcano/holsansys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volcano/holsansys/: LoginActivity.java  (+3 more)
app/src/main/res/drawable/: bt_emer_shape.xml  bt_register_shape.xml  checkbox_style.xml  checked.xml  checked_false.xml  dialog_shape.xml  dividers.xml  drug_later_bt_shape.xml  drug_now_bt_shape.xml  drug_text_shape.xml  editview_shape.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  ic_account_circle_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_add_pic.xml  ic_cancel.xml  ic_photo_upload.xml  line_h.xml  listview_shape.xml  red_thumb.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_add_notification.xml  activity_add_patient.xml  activity_drug.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_timer.xml  bottom_dialog.xml  content_patient.xml  content_user.xml  emergency_button.xml  footview_listview_user.xml  fragment_manage.xml  fragment_notifications.xml  fragment_user.xml  grid_item_add_pic.xml  list_item_manage.xml  list_item_medicine.xml  list_item_notification.xml  list_item_user.xml  list_item_way_pic.xml
app/src/main/res/menu/: bottom_nav_menu.xml  setting_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+30 files in other folders)
