<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drug"
    tools:context=".drug.DrugActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1DFFFFFF"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/drug_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textSize="40sp"/>

                <ImageView
                    android:id="@+id/drug_pic_iv"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:src="@drawable/drug"/>

                <TextView
                    android:id="@+id/drug_pic_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textSize="40sp"/>

                <TextView
                    android:id="@+id/drug_voice"
                    android:background="@drawable/editview_shape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:textSize="@dimen/word_size"
                    android:visibility="gone"/>


            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/drug_later"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/drug_later_bt_shape"
            android:text="稍   后"
            android:textStyle="bold"
            android:textSize="50sp"/>

        <Button
            android:id="@+id/drug_now"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/drug_now_bt_shape"
            android:text="已服药"
            android:textStyle="bold"
            android:textSize="50sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>