<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_shape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您好，尊敬的用户"
            android:textSize="@dimen/word_size"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/fra_user_name"
            android:textSize="30sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您的家人当前状态如下："
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/word_size"/>

    <ListView
        android:id="@+id/listView_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>