<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp">

        <!-- 用户显示界面 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_information"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/listview_shape"
            android:layout_marginBottom="5dp"
            android:layout_above="@id/me_bt_emer"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您好，尊敬的用户"
                    android:textSize="@dimen/word_size"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="何谨灿"
                    android:layout_marginTop="5dp"
                    android:id="@+id/user_id"
                    android:textSize="30sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的家人当前状态如下："
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/word_size"/>

            <ListView
                android:id="@+id/listView_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- 病人属性界面 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/patients_information"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/listview_shape"
            android:visibility="gone"
            android:layout_above="@id/me_bt_emer"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/dividers"
                android:showDividers="middle"
                android:dividerPadding="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/me_name_big"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/user_name"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/word_size" />

                    <TextView
                        android:id="@+id/me_name"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="8"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/word_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/me_user_id_big"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/user_age"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/word_size" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="8"
                        android:textSize="@dimen/word_size"
                        android:id="@+id/me_user_id"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/me_telephone_big"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/user_sex"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/word_size" />
                    <TextView android:layout_width="0dp" android:layout_height="35dp"
                        android:layout_weight="8"
                        android:textSize="@dimen/word_size"
                        android:id="@+id/me_telephone"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/me_area_big"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/user_address"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/word_size" />
                    <TextView android:layout_width="0dp" android:layout_height="35dp"
                        android:layout_weight="8"
                        android:id="@+id/me_area"
                        android:textSize="@dimen/word_size"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/me_blood_type"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/user_blood_type"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/word_size" />
                    <TextView android:layout_width="0dp" android:layout_height="35dp"
                        android:layout_weight="8"
                        android:id="@+id/me_blood"
                        android:textSize="@dimen/word_size"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/me_medi_big"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/user_medical_history"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/word_size" />

                    <TextView
                        android:id="@+id/me_medi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/word_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:id="@+id/me_allergy_big"
                        android:text="@string/user_allergy"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/word_size" />

                    <TextView
                        android:id="@+id/me_allergy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/word_size" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <!-- 紧急按钮 -->
        <include
            android:id="@+id/me_bt_emer"
            layout="@layout/emergency_button"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>